
{
  "pages": [
    "pages/index/index",
    "pages/discover/discover",
    "pages/new/new",
    "pages/messages/messages",
    "pages/profile/profile",
    "pages/city-selector/city-selector",
    "pages/search-results/search-results",
    "pages/expert-profile/expert-profile",
    "pages/question-detail/question-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "找人问问",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#12a6e4",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "assets/icons/discover.png",
        "selectedIconPath": "assets/icons/discover-active.png"
      },
      {
        "pagePath": "pages/new/new",
        "text": "提问",
        "iconPath": "assets/icons/add.png",
        "selectedIconPath": "assets/icons/add-active.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "消息",
        "iconPath": "assets/icons/message.png",
        "selectedIconPath": "assets/icons/message-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
